[server]
;地址
host = "0.0.0.0"
;端口
port = 9501
;运行模式
mode = SWOOLE_PROCESS
;socket类型
sock_type = SWOOLE_SOCK_TCP
;pid存放路径
pid_path = '../run'

[swoole]

;dispatch_mode = 3
;worker进程数
worker_num = 3
open_length_check = 1
package_length_type = "N"
package_length_offset = 0
package_max_length = 2000000
task_worker_num = 1000
log_file = "/tmp/swoole-server-0.0.0.0_9501.log"
;守护进程改成1
daemonize = 0
task_ipc_mode = 2

[redis]
host = "127.0.0.1"
;端口
port = 6379
